<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    font-family: 'Tajawal';
}
</style>
  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>W I R D</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- themify icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <!-- Slick Carousel Theme -->
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">
<!--Arabic Font Tajawal-->
<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>

</head>

<body class="body-wrapper">


<nav class="navbar main-nav fixed-top navbar-expand-lg large">
  <div class="container">
      <a class="navbar-brand" href="homepage.html"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu text-white"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#contact">Contact</a>
        </li>
      </ul>
      </div>
  </div>
</nav>
<!--=====================================
=            Homepage Banner            =
======================================-->

<section class="banner bg-1" id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-8 align-self-center">
				<!-- Contents -->
				<div class="content-block">
				<img class="img-fluid phone-thumb" src="images/phones/LOGO.png" alt="LOGO" style="margin-left:100px"><br><br>
				


					<h5 style="color:black; font-family:Tajawal;" >
					<div class="col-lg-12">
				 	۞ وَسَارِعُوا إِلَىٰ مَغْفِرَةٍ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَاوَاتُ وَالْأَرْضُ أُعِدَّتْ لِلْمُتَّقِينَ۞ <br>
					</div>
					<div class="col-lg-8">
:"مشروع المسابقات الرمضانية "ورد 
مشروع تشجيعي للإنجاز الإيماني التنافسي في البيوت والمراكز القرآنية في شهر رمضان المبارك، وذلك عبر 
*تطبيق سهل الاستخدام، يستطيع المشتركون من خلاله تسجيل بياناتهم اليومية وتنظيمها بيسر، *وموقع إلكتروني للمُربين والمسؤولين، ينظمون فيه معايير المسابقة ويديرونها، ويتابعون منه الإنجاز الفردي والجماعي... <br>

مشروع ورد الرمضاني... وفي ذلك فليتنافس المتنافسون
		</div>			
					
</h5>
				<!-- App Badge 
					<div class="app-badge">
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#" class="btn btn-download"><i class="ti-android"></i>
									<div>Get it on the<span>GOOGLE PLAY</span></div>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#" class="btn btn-download"><i class="ti-apple"></i>
									<div>Available on the<span>Apple store</span></div>
								</a>
							</li>
						</ul>
					</div> -->
				</div>
			</div>
			<div class="col-md-4">
				<!-- App Image -->
				<div class="image-block">
					<img class="img-fluid phone-thumb" src="images/phones/iphone-banner.png" alt="iphone-banner">
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Homepage Banner  ====-->


<!--=================================
=            Promo Video            =
==================================-->

<section class="pricing section bg-shape">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- Promo Video -->
				<div class="video">
					<img class="img-fluid" src="images/backgrounds/promo-video-bg.png" alt="video-thumbnail">
					<div class="video-button video-box">
						<!-- Video Play Button -->
						<a href="javascript:void(0)">
							<span class="icon" data-video="https://www.youtube.com/embed/jrkvirglgaQ?autoplay=1">
								<i class="ti-control-play"></i>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Promo Video  ====-->


<!--=============================================
=            Call to Action Download            =
==============================================-->

<section class="cta-download bg-3 overlay">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 text-center">
				<div class="image-block"><img class="phone-thumb img-fluid" src="images/phones/iphone-chat.png" alt=""></div>
			</div>
			<div class="col-lg-7">
				<div class="content-block">
					<!-- Title -->
					<h2>Free Download Now</h2>
					<!-- Desctcription -->
					
					<!-- App Badge -->
					<div class="app-badge">
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#" class="btn btn-download"><i class="ti-android"></i>
									<div>Get it on the<span>GOOGLE PLAY</span></div>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#" class="btn btn-download"><i class="ti-apple"></i>
									<div>Available on the<span>Apple store</span></div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Call to Action Download  ====-->

<!--=============================
=            Counter            =
==============================-->

<section class="section counter bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="counter-item">
					<!-- Counter Number -->
					<h3><span class="count" data-count="29">0</span>k</h3>
					<!-- Counter Name -->
					<p>Download</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="counter-item">
					<!-- Counter Number -->
					<h3><span class="count" data-count="200">0</span>k</h3>
					<!-- Counter Name -->
					<p>Active Account</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="counter-item">
					<!-- Counter Number -->
					<h3><span class="count" data-count="60">0</span>k</h3>
					<!-- Counter Name -->
					<p>Happy User</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="counter-item">
					<!-- Counter Number -->
					<h3><span class="count" data-count="300">0</span>k<sup>+</sup></h3>
					<!-- Counter Name -->
					<p>Download</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Counter  ====-->


<!--==========================
=            Team            =
===========================-->



<!--====  End of Team  ====-->




<!--=================================
=            Testimonial            =
==================================-->

<section class="section testimonial bg-primary-shape" id="testimonial">
	<div class="container">
<div class="row">
			<div class="col-12">
				<div class="section-title mb-4">
					<h2 class="mb-3">فريق العمل</h2>
					<p>فحلقة بودكاست وعي عن يوم القيامة

حلقة مهمة جدا للتذكير بأهمية مركزية اليوم الآخر في حياة المسلم وفناء الدنيا -التي تنسينا آخرتنا أحيانا- وزوالها

وأنصح بالبودكاست عموما وأنتم أحبتي في المواصلات.</p>
				</div>
			</div>
		</div>
		
		
		
		
		
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<!-- Testimonial Carosel -->
<div class="testimonial-slider">
	<!-- Team Group Item -->
	<div class="testimonial-item">
		<div class="row">
		
		
<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/member-one.jpg" alt="team-member">
	</div>
	<div class="name">
		<h5>Osama Abuhamdan</h5>
	</div>
	<div class="position">
		<p>Production Designer</p>
	</div>

	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>
</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/member-two.jpg" alt="team-member">
	</div>
	<div class="name">
		<h5>cristin milioti</h5>
	</div>
	<div class="position">
		<p>UX Researcher</p>
	</div>

	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>
</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/member-three.jpg" alt="team-member">
	</div>
	<div class="name">
		<h5>john doe</h5>
	</div>
	<div class="position">
		<p>Head of Ideas</p>
	</div>

	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>
</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/member-four.jpg" alt="team-member">
	</div>
	<div class="name">
		<h5>mario gotze</h5>
	</div>
	<div class="position">
		<p>UX/UI designer</p>
	</div>
	
	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>
</div>
			</div>
			
			
			
			
			
			
			
			
			
			
		</div>
	</div> -->
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- Team Group item -->
	<div class="testimonial-item">
		<div class="row">
		
		
<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/member-one.jpg" alt="team-member">
	</div>
	<div class="name">
		<h5>Osama Abuhamdan</h5>
	</div>
	<div class="position">
		<p>Production Designer</p>
	</div>

	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>
</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/member-two.jpg" alt="team-member">
	</div>
	<div class="name">
		<h5>cristin milioti</h5>
	</div>
	<div class="position">
		<p>UX Researcher</p>
	</div>

	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>
</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/member-three.jpg" alt="team-member">
	</div>
	<div class="name">
		<h5>john doe</h5>
	</div>
	<div class="position">
		<p>Head of Ideas</p>
	</div>

	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>
</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/member-four.jpg" alt="team-member">
	</div>
	<div class="name">
		<h5>mario gotze</h5>
	</div>
	<div class="position">
		<p>UX/UI designer</p>
	</div>
	
	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>
</div>
			</div>
			
			
			
			
			
			
			
			
			
			
		</div>
	</div> -->
</div>
			</div>
		</div>
	</div>
</section>


<!--====  End of Testimonial  ====-->





<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mr-auto">
        <div class="footer-logo">
          <img src="images/logo.png" alt="footer-logo">
        </div>
        <div class="copyright">
          <p>@2022  All Rights Reserved |
          </p>
        </div>
      </div>
      <div class="col-lg-6 text-lg-right">
        <!-- Social Icons -->
        <ul class="social-icons list-inline">
          <li class="list-inline-item">
            <a target="_blank" href="https://facebook.com/themefisher"><i class="text-primary ti-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="https://twitter.com/themefisher"><i class="text-primary ti-twitter-alt"></i></a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="https://github.com/themefisher"><i class="text-primary ti-linkedin"></i></a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="https://instagram.com/themefisher"><i class="text-primary ti-instagram"></i></a>
          </li>
        </ul>
        <!-- Footer Links -->
        <ul class="footer-links list-inline">
          <li class="list-inline-item">
            <a class="scrollTo" href="#about">ABOUT</a>
          </li>
          <li class="list-inline-item">
            <a class="scrollTo" href="#team">TEAM</a>
          </li>
          <li class="list-inline-item">
            <a class="scrollTo" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>


  <!-- JAVASCRIPTS -->
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA" async defer></script>

  <script src="plugins/jquery/jquery.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="js/custom.js"></script>
  
</body>

</html>